<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANG&OLUFSEN</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="brand-logo">
          <a href="index.html"><img src="assets/images/logo-header1.png" alt="BANG&OLUFSEN Logo"></a>
        </div>
        <nav>
          <ul>
            <li><a href="product-page.html">პროდუქტი</a></li>
            <li><a href="#">კონტაქტი</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="product-name">
          <a href="#"><h1>ყურსასმენი</h1></a>
          <p><span>Bang & Olufsen</span>-ის უმაღლესი ხარისხის ყურსასმენი,<br>
            დახვეწილი ვიზუალი და მაღალი კლასის დიზაინი.</p>
          <button type="button">დამატება</button>
        </div>
        <div class="product-img">
          <a href="#"><img src="assets/images/headphone4.png" alt="Headphone"></a>
        </div>
      </div>
    </main>
    <section class="other-products">
      <div class="container">
        <a href="#" class="item">
          <div class="item-img">
            <img src="assets/images/monitor.png" alt="მონიტორი">
          </div>
          <h4>მონიტორი</h4>
        </a>
        <a href="#"  class="item">
          <div class="item-img">
            <img src="assets/images/lighter.png" alt="სანათი">
          </div>
          <h4>სანათი</h4>
        </a>
        <a href="#"  class="item">
          <div class="item-img">
            <img src="assets/images/headphone1.png" alt="ყურსასმენი">
          </div>
          <h4>ყურსასმენი</h4>
        </a>
      </div>
    </section>
    <section class="most-popular">
      <h3>ყველაზე გაყიდვადი</h3>
      <div class="container">
        <div class="popular-item">
          <a href="#" class="click-item">
            <div class="popular-item-img">
              <img src="assets/images/sanati.png" alt="სანათი">
            </div>
            <h5>სანათი</h5>
            <p>უმაღლესი ხარისხის სანათი</p>
          </a>
          <div class="buy">
            <a href="#"><img src="assets/images/heart.svg" alt="favorite"></a>
            <a href="#"><img src="assets/images/cart.svg" alt="cart"></a>
            <button type="button" class="buyit">იყიდე</button>
          </div>
        </div>
        <div class="popular-item">
          <a href="#" class="click-item">
            <div class="popular-item-img">
              <img src="assets/images/dinamiki.png" alt="სანათი">
            </div>
            <h5>დინამიკი</h5>
            <p>უმაღლესი ხარისხის დინამიკი</p>
          </a>
          <div class="buy">
            <a href="#"><img src="assets/images/heart.svg" alt="favorite"></a>
            <a href="#"><img src="assets/images/cart.svg" alt="cart"></a>
            <button type="button" class="buyit">იყიდე</button>
          </div>
        </div>
        <div class="popular-item">
          <a href="#" class="click-item">
            <div class="popular-item-img">
              <img src="assets/images/hearphone.png" alt="სანათი">
            </div>
            <h5>ყურსასმენი</h5>
            <p>უმაღლესი ხარისხის დინამიკი</p>
          </a>
          <div class="buy">
            <a href="#"><img src="assets/images/heart.svg" alt="favorite"></a>
            <a href="#"><img src="assets/images/cart.svg" alt="cart"></a>
            <button type="button" class="buyit">იყიდე</button>
          </div>
        </div>
        <div class="popular-item">
          <a href="#" class="click-item">
            <div class="popular-item-img">
              <img src="assets/images/sanati2.png" alt="სანათი">
            </div>
            <h5>სანათი</h5>
            <p>უმაღლესი ხარისხის სანათი</p>
          </a>
          <div class="buy">
            <a href="#"><img src="assets/images/heart.svg" alt="favorite"></a>
            <a href="#"><img src="assets/images/cart.svg" alt="cart"></a>
            <button type="button" class="buyit">იყიდე</button>
          </div>
        </div>
        <div class="popular-item">
          <a href="#" class="click-item">
            <div class="popular-item-img">
              <img src="assets/images/smart.png" alt="სმარტ დინამიკი">
            </div>
            <h5>სმარტ დინამიკი</h5>
            <p>უმაღლესი ხარისხის სმარტ დინამიკი</p>
          </a>
          <div class="buy">
            <a href="#"><img src="assets/images/heart.svg" alt="favorite"></a>
            <a href="#"><img src="assets/images/cart.svg" alt="cart"></a>
            <button type="button" class="buyit">იყიდე</button>
          </div>
        </div>
        <div class="popular-item">
          <a href="#" class="click-item">
            <div class="popular-item-img">
              <img src="assets/images/tv.png" alt="ტელევიზორი">
            </div>
            <h5>ტელევიზორი</h5>
            <p>უმაღლესი ხარისხის ტელევიზორი</p>
          </a>
          <div class="buy">
            <a href="#"><img src="assets/images/heart.svg" alt="favorite"></a>
            <a href="#"><img src="assets/images/cart.svg" alt="cart"></a>
            <button type="button" class="buyit">იყიდე</button>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <h3>რატომ ჩვენ</h3>
      <div class="container">
        <div class="box">
          <img src="assets/images/boy.png" alt="">
          <h5>ხარისხი</h5>
          <h6>01</h6>
        </div>
        <div class="box">
          <img src="assets/images/dinamic.png" alt="">
          <h5>ნდობა</h5>
          <h6>02</h6>
        </div>
        <div class="box">
          <img src="assets/images/joystick.png" alt="">
          <h5>კომფორტი</h5>
          <h6>03</h6>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <a href="#"><img src="assets/images/logo-footer1.png" alt="Logo" class="brand-logo"></a>
        <div class="footer-flex">
          <p>შემოდგომა - ზამთრის კოლექცია <span>2019</span><br>
          აღმოაჩინეთ პორტატული დინამიკები და <br> ყურსასმენები,
          რომლებიც გამოირჩევა <br> ნებისმიერი სხვა ბრენდისგან.</p>
          <ul>
            <li><a href="#">დაგვიკავშირდით</a></li>
            <li><a href="#">ხშირად დასმული კითხვები</a></li>
            <li><a href="product-page.html">პროდუქტები</a></li>
            <li><a href="#">რეგისტრაცია</a></li>
          </ul>
          <address class="contact-us">
            <h5>დაგვიკავშირდით <br>
              <span>კორპორაციული მისამართი:</span>
            </h5>
            1839 Morganton Blvd. <br>
            Lenoir, NC 28645
          </address>
        </div>
      </div>
      <div class="social">
          <a href="#"><img src="assets/images/fb.svg" alt="Facebook"></a>
          <a href="#"><img src="assets/images/insta.svg" alt="Instagram"></a>
          <a href="#"><img src="assets/images/twitter.svg" alt="Twitter"></a>
      </div>
    </footer>
  </body>
</html>
